//
//  PrefixHeader.pch
//  Component
//
//  Created by Kuan-Wei Lin on 7/4/16.
//  Copyright © 2016 Kuan-Wei Lin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef IPHONE_7
    #error "This projct uses features only available in iOS 8 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

static BOOL OSVersionIsAtLeastiOS9(){
    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_8_4);
}

static BOOL OSVersionIsAtLeastiOS8(){
    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_7_1);
}

static BOOL OSVersionIsAtLeastiOS7(){
    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1);
}

static BOOL OSVersionIsAtLeastiOS6(){
    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_5_1);
}

#define isiPad ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#define isiPhone ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPhone)

//ios7以前旋轉後的長寬會相反 在ipad的時候要反過來給值
#define ScreenWidth (isiPad && !OSVersionIsAtLeastiOS8() ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width)

#define ScreenHight (isiPad && !OSVersionIsAtLeastiOS8() ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height)

/* Override NSLog Function */
#ifdef DEBUG
#define NSLog(format, ...) NSLog(format, ## __VA_ARGS__)
#else
#define NSLog(format, ...)
#endif







